# biubiu

./: README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kimiffy/cn/biubiu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: challengeList.html  receiveRedpacket.html  redpacket.html  redpacketRecord.html  rule.html
app/src/main/assets/css/: iphonex.css  style_challenge_list.css  style_common.css  style_receive_packet.css  style_redpacket.css  style_redpacket_record.css
app/src/main/java/com/kimiffy/cn/biubiu/app/: MyApplication.java
app/src/main/java/com/kimiffy/cn/biubiu/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BasePresenter.java  LazyFragment.java  LazyMVPFragment.java
app/src/main/java/com/kimiffy/cn/biubiu/base/contract/: IBaseActivity.java  IBaseFragment.java  IBaseView.java  IPresenter.java
app/src/main/java/com/kimiffy/cn/biubiu/bean/: ArticleBean.java  BannerBean.java  CollectIdBean.java  HotWordBean.java  ProjectListBean.java  ProjectTitleBean.java  SearchHistoryBean.java  SystemBean.java  SystemDetailBean.java  UserBean.java  WxArticleListBean.java  WxTitleBean.java
app/src/main/java/com/kimiffy/cn/biubiu/constant/: Config.java  EventCode.java  Key.java  SpKey.java
app/src/main/java/com/kimiffy/cn/biubiu/database/: AppDataBase.java  SQLCipherHelperImpl.java
app/src/main/java/com/kimiffy/cn/biubiu/database/model/: LoginInfo.java  User.java
app/src/main/java/com/kimiffy/cn/biubiu/http/: ApiManager.java  ApiService.java
app/src/main/java/com/kimiffy/cn/biubiu/http/callback/: BaseObserver.java  HttpCodeEnum.java
app/src/main/java/com/kimiffy/cn/biubiu/http/cookie/: CookiesManager.java  OkHttpCookies.java  PersistentCookieStore.java
app/src/main/java/com/kimiffy/cn/biubiu/http/dowload/: DownLoadListener.java  DownLoadManager.java  DownLoadObserver.java  DownLoadService.java  ProgressResponseBody.java
app/src/main/java/com/kimiffy/cn/biubiu/http/exception/: APIException.java  ErrorType.java
app/src/main/java/com/kimiffy/cn/biubiu/http/interceptor/: HeaderInterceptor.java  LogInterceptor.java  NetCacheInterceptor.java
app/src/main/java/com/kimiffy/cn/biubiu/ui/: MainActivity.java  SplashActivity.java  TestActivity.java  WebActivity.java
app/src/main/java/com/kimiffy/cn/biubiu/ui/articledetail/: ArticleDetailActivity.java  ArticleDetailContract.java  ArticleDetailPresenter.java
app/src/main/java/com/kimiffy/cn/biubiu/ui/articlelist/: ArticleListActivity.java  ArticleListAdapter.java  ArticleListContract.java  ArticleListPresenter.java
app/src/main/java/com/kimiffy/cn/biubiu/ui/home/: HomeAdapter.java  HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/kimiffy/cn/biubiu/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/kimiffy/cn/biubiu/ui/project/: ProjectMainAdapter.java  ProjectMainContract.java  ProjectMainFragment.java  ProjectMainPresenter.java
app/src/main/java/com/kimiffy/cn/biubiu/ui/search/: SearchActivity.java  SearchAdapter.java  SearchContract.java  SearchPresenter.java
app/src/main/java/com/kimiffy/cn/biubiu/ui/system/: SystemAdapter.java  SystemMainAdapter.java  SystemMainContract.java  SystemMainFragment.java  SystemMainPresenter.java
app/src/main/java/com/kimiffy/cn/biubiu/ui/wechat/: WeChatMainAdapter.java  WeChatMainContract.java  WeChatMainFragment.java  WeChatMainPresenter.java
app/src/main/java/com/kimiffy/cn/biubiu/utils/: AppUtils.java  BannerImageLoader.java  BottomNavigationViewHelper.java  GsonUtil.java  LauncherHelper.java  LogUtil.java  NetUtil.java  ResourceUtil.java  SpUtil.java  StatusBarUtil.java  StringUtil.java  ToastUtil.java  UserUtil.java
app/src/main/java/com/kimiffy/cn/biubiu/utils/aop/: FilterType.java
app/src/main/java/com/kimiffy/cn/biubiu/utils/behavior/: BottomNavigationViewBehavior.java
app/src/main/java/com/kimiffy/cn/biubiu/utils/event/: BindEventBus.java  Event.java  EventBusUtil.java  EventCode.java
app/src/main/java/com/kimiffy/cn/biubiu/utils/imageloader/: ImageLoader.java
app/src/main/java/com/kimiffy/cn/biubiu/utils/permission/: ManifestRegisterException.java  OnPermission.java  Permission.java  (+4 more)
app/src/main/java/com/kimiffy/cn/biubiu/widget/: FlowLayout.java  TagAdapter.java  TagFlowLayout.java  TagView.java
app/src/main/res/anim/: collect.xml
app/src/main/res/color/: selector_bottom_navigation_text.xml
app/src/main/res/drawable/: ic_cancle_collect.xml  ic_clock.xml  ic_collect.xml  ic_delete.xml  ic_home.xml  ic_home_normal.xml  ic_me.xml  ic_me_normal.xml  ic_new.xml  ic_project.xml  ic_project_normal.xml  ic_search.xml  ic_setting.xml  ic_sys.xml  ic_sys_normal.xml  ic_we_chat.xml  ic_we_chat_normal.xml  layer_splash.xml  selector_tab_home.xml  selector_tab_me.xml  selector_tab_project.xml  selector_tab_sys.xml  selector_tab_we_chat.xml  shape_bg_search.xml  shape_hot_word.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_search_result.xml  activity_splash.xml  activity_sys_list.xml  activity_test.xml  activity_web.xml  common_toolbar.xml  fragment_home.xml  fragment_project_main.xml  fragment_project_tab.xml  fragment_sys.xml  fragment_we_chat_main.xml  fragment_we_chat_tab.xml  item_hot_wrod.xml  item_rlv_article.xml  item_rlv_project.xml  item_rlv_sys.xml  item_rlv_wx_article.xml  item_rv_article.xml  item_rv_project.xml  item_rv_search_history.xml  item_rv_wx_article.xml  layout_banner.xml  layout_search_empty.xml  layout_stateview_dataempty.xml  layout_stateview_dataerror.xml  layout_stateview_loading.xml  layout_stateview_neterror.xml  menu_action_collect.xml
app/src/main/res/menu/: menu_bottom_navigation_view.xml  menu_toolbar_article_detail.xml
app/src/main/res/values/: android_material_design_colours.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/kimiffy/cn/biubiu/: ExampleUnitTest.java
(+52 files in other folders)
